server {
    listen 80 ssl;
    server_name localhost;
	root /usr/share/nginx/html;

	# location pong.html/ {
    # 	rewrite ^/pong.html /pong.html permanent;
	# }
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_certificate_key.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

}