server {
    listen 80;
    server_name localhost;
	root /usr/share/nginx/html;

	location pong.html/ {
    	rewrite ^/pong.html /pong.html permanent;
	}
    location / {
        try_files $uri $uri/ /index.html;
    }

}