upstream pong_app {
    server django-backend:8000;
}

server {

    listen 8080;

    location / {
        proxy_pass http://pong_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
 	location /static/ {
        alias /home/pong_app/web/staticfiles/;
    }
	location /media/ {
		alias /home/pong_app/web/mediafiles/;
	}
}